upstream app_server {
    server 127.0.0.1:8080 fail_timeout=0;
}

server {
    {% if salt['elife.cfg']('cfn.outputs.DomainName') %}
    listen 443 ssl;
    server_name {{ salt['elife.cfg']('project.project_hostname') }}
                {{ salt['elife.cfg']('project.full_hostname') }}
                {{ salt['elife.cfg']('project.int_project_hostname') }}
                {{ salt['elife.cfg']('project.int_full_hostname') }}
                localhost;
    {% else %}
    listen 80;
    server_name localhost;
    {% endif %}

    location ~ .*/favicon.ico$ {
        root /var/local/alfred-assets;
        try_files $uri /favicon.ico;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app_server;
    }

    access_log /var/log/nginx/jenkins.access.log combined_with_time;
    error_log /var/log/nginx/jenkins.error.log;
}
