(config) {
    log {
        output file /var/log/caddy/access.log
        format json {
            time_format rfc3339
        }
    }

    handle /favicon.ico {
        file_server {
            root /var/local/alfred-assets/
        }
    }

    handle {
        reverse_proxy 127.0.0.1:8080
    }
}

# redirect from (prod|anything)--alfred.* to alfred.*
{% if pillar.elife.env == 'prod' or true %}
*--alfred.elifesciences.org {
    redir https://{{ salt['elife.cfg']('project.project_hostname') }}${uri};
}
{% endif %}

:80 {
    import config
}

{% if salt['elife.cfg']('cfn.outputs.DomainName') %}
:443 {
    import ../snippets/certs
    import config
}
{% endif %}
