alfred:
    end2end:
        aws:
            access_key_id: null
            secret_access_key: null
            region: null
        bot:
            bucket:
                input: null
                eif: null
                cdn: null
                archive: null
            queue:
                workflow_starter: null
        website:
            host: null
            user: null
            password: null
        dashboard:
            host: null
            user: null
            password: null
        lax:
            host: null
        api_gateway:
            host: 'http://end2end--gateway.elifesciences.org'
        journal:
            host: 'http://end2end--journal.elifesciences.org'
    continuumtest:
        aws:
            access_key_id: null
            secret_access_key: null
            region: null
        bot:
            bucket:
                input: null
                eif: null
                cdn: null
                archive: null
            queue:
                workflow_starter: null
        website:
            host: null
            user: null
            password: null
        dashboard:
            host: null
            user: null
            password: null
        lax:
            host: null
        api_gateway:
            host: null
    builder:
        aws:
            access_key_id: null
            secret_access_key: null
    slack:
        channel_hook: null
        
