alfred:
    spectrum:
        end2end:
            aws:
                access_key_id: null
                secret_access_key: null
                region: null
            bot:
                bucket:
                    input: null
                    eif: null
                    cdn: null
                    archive: null
                    published: null
                    silent_corrections: null
                queue:
                    workflow_starter: null
            website:
                host: null
                user: null
                password: null
            dashboard:
                host: null
                user: null
                password: null
            lax:
                host: null
            api_gateway:
                host: 'http://end2end--gateway.elifesciences.org'
                authorization: null
            journal:
                host: 'http://end2end--journal.elifesciences.org'
                cdn_host: 'http://end2end--cdn-journal.elifesciences.org'
            journal_cms:
                host: 'https://end2end--journal-cms.elifesciences.org'
                user: null
                password: null
            github:
                article_xml_repository_url: null
        continuumtest:
            aws:
                access_key_id: null
                secret_access_key: null
                region: null
            bot:
                bucket:
                    input: null
                    eif: null
                    cdn: null
                    archive: null
                    published: null
                    silent_corrections: null
                queue:
                    workflow_starter: null
            website:
                host: null
                user: null
                password: null
            dashboard:
                host: null
                user: null
                password: null
            lax:
                host: null
            api_gateway:
                host: null
                authorization: null
            journal:
                host: 'http://continuumtest--journal.elifesciences.org'
                cdn_host: 'http://continuumtest--cdn-journal.elifesciences.org'
            journal_cms:
                host: 'https://continuumtest--journal-cms.elifesciences.org'
                user: null
                password: null
            github:
                article_xml_repository_url: null
        tmp: /ext/spectrum-tmp
    builder:
        aws:
            access_key_id: null
            secret_access_key: null
    slack:
        channel_hook: null
        
