{% set osrelease = salt['grains.get']('osrelease') %}
base:
    '*':
        - elife
        - elife.swapspace
        - elife.java11
        {% if osrelease == "18.04" %}
        - elife.nodejs6 # for 'npm' and npm releases
        {% else %}
        - elife.nodejs16 # for 'npm' and npm releases
        {% endif %}
        - elife.jenkins-scripts
        - elife.nginx
        - elife.postfix
        - elife.postfix-ses
        - elife.aws-cli
        - elife.external-volume
        - elife.vault-client
        - elife-alfred.vault-approle
        - elife-alfred
        #- elife-alfred.postfix
        - elife.hub
        - elife.kubectl
        - elife.helm
