{% set osrelease = salt['grains.get']('osrelease') %}
base:
    '*':
        - elife
        - elife.swapspace
        - elife.java11
        - elife.nodejs16 # for 'npm' and npm releases
        - elife.jenkins-scripts
        #- elife.nginx
        - elife.disable-nginx
        - elife.caddy
        - elife.postfix
        - elife.postfix-ses
        - elife.aws-cli
        - elife.external-volume
        - elife.external-volume-srv
        - elife.vault-client
        - elife-alfred.vault-approle
        - elife-alfred
        #- elife-alfred.postfix
        - elife.hub
        - elife.kubectl
        - elife.helm
