import java.net.URLEncoder

elifePipeline {
    def filename = sh(script: 'date +"%Y-%m-%dT%H:%M:%S"', returnStdout: true).trim() + '.json'

    def query = "SELECT percentile(backendDuration,50) as 'Time to first Byte', percentile(backendDuration,90) as 'Time to first Byte', percentile(backendDuration,95) as 'Time to first Byte' from PageView FACET countryCode LIMIT 200 SINCE 7 days ago TIMESERIES 1 day"

    stage "Retrieve from New Relic", {
        def encodedQuery = URLEncoder.encode(query, "UTF-8")
        sh "curl -H 'Accept: application/json' -H 'X-Query-Key: '\$NEW_RELIC_INSIGHTS_API_KEY 'https://insights-api.newrelic.com/v1/accounts/1451451/query?nrql=$encodedQuery' >> ${filename}"
    }

    stage "Upload to S3", {
        sh "aws s3 cp ${filename} s3://prod-elife-alfred/new-relic-ttfb/${filename}"
    }
}
