elifePipeline({
    project = params.project_name             // "lax", "elife-bot", ...
    project_env = params.project_env          // "ci", "end2end", "prod", etc
    stackname = "${project}--${project_env}"  // "elife-bot--prod"
    supported_projects = [
        "elife-bot": [
            "path": "/opt/elife-bot",
        ],
    ]

    config = supported_projects[project]
    if (config == null) {
        msg = "project not supported. supported projects: " + supported_projects.keySet().join(", ")
        println(msg)
        return
    }

    lock (stackname) {
        builderStart(stackname)
        builderCmd(stackname, "rm -rf venv", folder="${config.path}")
        builderUpdate(stackname)
    }
})
