// operations act on stacks in the same environment in parallel (all `ciStacks` for example)
// they act serially on nodes in the same stack however (`journal--prod--1` and `journal--prod--2` for example)
elifePipeline {

    stage 'Ci', {
        builderRunAll(
            elifeCiStacks(),
            [
                'sudo /usr/local/bin/daily-system-update',
                'sudo /usr/local/bin/daily-security-update'
            ],
            'approved'
        )
    }

    stage 'End2end', {
        builderRunAll(
            elifeEnd2endStacks(),
            [
                'sudo /usr/local/bin/daily-system-update',
                'sudo /usr/local/bin/daily-security-update'
            ],
            'approved'
        )
    }
}
