elifePipeline {
    node('containers-jenkins-plugin') {
        def commit

        stage "Checkout", {
            sh "rm -rf grobid && git clone git@github.com:elifesciences/grobid.git"
            commit = sh(returnStdout: true, script: "cd grobid && git rev-parse HEAD").trim()
            echo "commit: ${commit}"
        }

        stage "Build Image", {
            dir('grobid') {
                // we are using a blank version as the commit hash wouldn't be a valid version
                sh "docker build -t elifesciences/grobid_unstable:${commit} --build-arg GROBID_VERSION= ."
            }
        }
    }
}
