environment = "pr-${params.pr_number}"
tag = params.tag

elifePipeline {
    stage "Launch stack", {
        if (builderCmd("journal--${environment}", "checks.stack_exists:steady=True")) {
            echo "stack exists and is not being updated."
        }
        else {
            # 'skip' here refers to project alt-config selection.
            sh "${env.BUILDER_PATH}bldr launch:journal,${environment},skip"
        }
    }

    stage "Deploy to ${environment}", {
        builderDeployRevision("journal--${environment}", tag)
        echo "Go to https://${environment}--journal.elifesciences.org"
    }
}

