elifePipeline {
    stage 'Notify', {
        elifeSlack "Publishing RDS articles on *prod* (<${env.RUN_DISPLAY_URL}|Build>)", "#deployments"
    }

    stage 'Deploy journal', {
        build job: '../prod-journal', wait: true
    }

    stage 'Deploy search', {
        build job: '../prod-search', wait: true
    }

    stage 'Reindex search', {
        builderCmdNode 'search--prod', 1, "cd /srv/search; ./bin/reindex-rds"
    }

    stage 'Trigger archive workflows', {
        sh "wget -O /tmp/era-articles.yaml https://raw.githubusercontent.com/elifesciences/builder-configuration/master/pillar/era-articles.yaml"
        sh "/usr/local/jenkins-scripts/archive_era_articles.sh -i /tmp/era-articles.yaml -e prod"
        sh "rm -f /tmp/era-articles.yaml"
    }
}
