// operations act on stacks in the same environment in parallel (all `ciStacks` for example)
// they act serially on nodes in the same stack however (`journal--prod--1` and `journal--prod--2` for example)
elifePipeline {
     DO NOT reset prod or similar instances branch: leave in place the commit that is there
    stage 'Preview nodes', {
        builderRunAll(
            [
                'journal--preview',
            ],
            [
                'sudo /usr/local/bin/daily-system-update',
                'sudo /usr/local/bin/daily-security-update'
            ]
        )
    }

    stage 'Prod nodes', {
        builderRunAll(
            [
                'journal--preview',
            ],
            [
                'sudo /usr/local/bin/daily-system-update',
                'sudo /usr/local/bin/daily-security-update'
            ]
        )
    }
}
