elifePipeline {
    def ciStacks = elifeCiStacks()
    def end2endStacks = elifeEnd2endStacks()
    def slaveStacks = elifeSlaveStacks()

    try {
        timeout(time:60, unit:'SECONDS') {
            stage 'Ci', {
                builderStopAll(ciStacks)
            }
        }
    } catch (org.jenkinsci.plugins.workflow.steps.FlowInterruptedException e) {
        echo "Spent enough time on --ci stacks"
        echo e.toString()
    }

    try {
        timeout(time:60, unit:'SECONDS') {
            stage 'End2end', {
                lock ('end2end') {
                    builderStopAll(end2endStacks)
                }
            }
        }
    } catch (org.jenkinsci.plugins.workflow.steps.FlowInterruptedException e) {
        echo "Spent enough time on --end2end stacks"
        echo e.toString()
    }

    try {
        timeout(time:60, unit:'SECONDS') {
            stage 'Jenkins slaves', {
                builderStopAll(slavesStacks)
            }
        }
    } catch (org.jenkinsci.plugins.workflow.steps.FlowInterruptedException e) {
        echo "Spent enough time on slave stacks"
        echo e.toString()
    }
}
