def timeoutOverride = 240

elifePipeline({

    stackname = 'iiif--devchk2'

    lock(stackname) {
    
        stage 'start instance', {
            // start instance, run highstate
            builderUpdate stackname
        }

        stage 'update image list', {
            builderCmd(
                stackname, 
                "./list-all-figures.sh", 
                "/opt/iiif-deviation-checker", 
                concurrency="serial")
        }

        stage 'smoke tests', {
            // basic check to fail early
            builderCmd(
                stackname,
                "./devchk --help",
                "/opt/iiif-deviation-checker",
                concurrency="serial")
        }

        stage 'check images', {
            builderCmd(
                stackname, 
                "./devchk --article-image-list all-figures.log --prev-results-dir report", 
                "/opt/iiif-deviation-checker", 
                concurrency="serial")
        }

        stage 'check images (second pass)', {
            // a second pass on just those images that were unsuccessful.
            builderCmd stackname "./devchk --article-image-list all-figures.log --just-unsuccessful --prev-results-dir report"
        }
    }

}, timeoutOverride)
