elifePipeline {
    stage 'End2end', {
        lock('end2end') {
            lock('api-gateway--end2end') {
                builderUpdate 'api-gateway--end2end'
            }
        }
    }
    
    stage 'Continuumtest', {
        lock('continuumtest') {
            lock('api-gateway--continuumtest') {
                builderUpdate 'api-gateway--continuumtest'
            }
        }
    }

    stage 'Prod', {
        lock('api-gateway--prod') {
            builderUpdate 'api-gateway--prod'
        }
    }
}
