def stopAll(stacks) {
    def actions = []
    for (int i = 0; i < stacks.size(); i++) {
        def stack = stacks.get(i)
        actions.add({
            lock(stack) {
                builderStopIfNextHourIsImminent(stack)
            }
        })
    }
    parallel actions
}

elifePipeline {
    def ciStacks = ['medium--ci', 'pattern-library--ci']
    def end2endStacks = ['medium--end2end']

    stage 'Ci', {
        stopAll(ciStacks)
    }

    stage 'End2end', {
        stopAll(end2endStacks)
    }
}
