elifePipeline {
    lock "end2end", {
        stage "Bot and Spectrum", {
            elifeEnd2endClean()
        }

        stage "Github", {
            sh "rm -rf elife-article-xml-end2end && git clone git@github.com:elifesciences/elife-article-xml-end2end && cd elife-article-xml-end2end && git reset --hard 6fbf609 && git push origin -f master"
        }

        stage "Dashboard", {
            lock 'elife-dashboard--end2end', {
                builderStart 'elife-dashboard--end2end'
                builderCmd 'elife-dashboard--end2end', 'cd /srv/elife-dashboard && ./clean.sh'
            }
        }

        stage "Elife-website", {
            lock 'elife-website--end2end', {
                builderStart 'elife-website--end2end'
                builderCmd 'elife-website--end2end', 'sudo salt-call state.highstate --retcode-passthrough'
            }
        }

        stage "Lax", {
            lock 'lax--end2end', {
                builderStart 'lax--end2end'
                builderCmdNode 'lax--end2end', 1, 'cd /srv/lax && ./manage.sh flush --no-input'
            }
        }

        stage "Journal-cms", {
            lock 'journal-cms--end2end', {
                builderStart 'journal-cms--end2end'
                builderCmd 'journal-cms--end2end', 'crontab -r'
                builderCmd 'journal-cms--end2end', 'cd /srv/journal-cms/web && ../vendor/bin/drush sql-drop -y'
                builderCmd 'journal-cms--end2end', 'sudo rm -rf /srv/journal-cms'
                builderCmd 'journal-cms--end2end', 'redis-cli flushall'
                builderCmd 'journal-cms--end2end', 'sudo salt-call state.highstate --retcode-passthrough'
            }
        }

        stage "Recommendations", {
            echo "Project is stateless, nothing to do"
        }

        stage "Search", {
            lock 'search--end2end', {
                builderStart 'search--end2end'
                builderCmd 'search--end2end', 'cd /srv/search && bin/wait-for-running-elasticsearch && php bin/console search:setup -d --env=end2end && php bin/console cache:clear --env=end2end'
            }
        }

        stage "Observer", {
            lock 'observer--end2end', {
                builderStart 'observer--end2end'
                builderCmd 'observer--end2end', 'cd /srv/observer && ./manage.sh flush --no-input'
            }
        }

        stage "Profiles", {
            lock 'profiles--end2end', {
                builderStart 'profiles--end2end'
                builderCmd 'profiles--end2end', 'cd /srv/profiles && venv/bin/python manage.py clear'
            }
        }
    }
}
