elifePipeline {
    node('containers-jenkins-plugin') {
        def commit

        stage "Checkout", {
            sh "rm -rf grobid && git clone -b catchall git@github.com:elifesciences/grobid.git"
            commit = sh(returnStdout: true, script: "cd grobid && git rev-parse HEAD").trim()
            echo "commit: ${commit}"
        }

        stage "Build Image", {
            dir('grobid') {
                // we are using a blank version as the commit hash wouldn't be a valid version
                sh "docker build -t elifesciences/grobid:${commit} --build-arg GROBID_VERSION= ."
            }
        }

        stage 'Push unstable image', {
            def image = DockerImage.elifesciences(this, 'grobid', commit)
            def unstable_image = image.addSuffixAndTag('_unstable', commit)
            unstable_image.tag('latest').push()
            unstable_image.push()
        }
    }
}
