elifePipeline({
    elifeProjectByEnvByNode(params.project, params.envlist, { project, env, node ->
        def stackname = "${project}--${env}"
        builderCmdNode(stackname, node, "sudo /usr/local/bin/daily-security-update");
        builderRunTask("aws.ec2.stop_node", stackname, node as String)
        // aws.ec2.{stop,restart,...} are primitive actions and we need the node's DNS and anything else updated.
        // `elifeProjectByEnvByNode` updates nodes in an env sequentially so this shouldn't cause any issues.
        builderStart(stackname)
        builderCmdNode(stackname, node, "sudo /usr/local/bin/daily-system-update");
    })
})
