// 48hrs. reduce this with better timings.
def timeoutOverride = 2880

def stackname = "iiif--devchk2"
def datestamp = new Date().format("yyyy-MM-dd", TimeZone.getTimeZone('UTC'))
def artefact = "report-${datestamp}.tar.gz"

elifePipeline({

    lock(stackname) {
    
        try {
            stage "start instance", {
                builderStart stackname
                sh "${env.BUILDER_PATH}bldr 'update:${stackname}'"
            }

            stage "update image list", {
                builderCmd(stackname, "./list-all-figures.sh", "/opt/iiif-deviation-checker", concurrency="serial")
            }

            stage "smoke tests", {
                builderCmd(stackname, "./devchk --help", "/opt/iiif-deviation-checker", concurrency="serial")
            }

            stage "check images", {
                builderCmd(stackname, "rm -rf report/ report.json report.tar.gz report-summary.txt", "/opt/iiif-deviation-checker", concurrency="serial")
                builderCmd(stackname, "./devchk --article-image-list all-figures.log", "/opt/iiif-deviation-checker", concurrency="serial") || true
            }

            stage "check images (second pass)", {
                builderCmd(stackname, "./devchk --article-image-list all-figures.log --just-unsuccessful --prev-results-dir report", "/opt/iiif-deviation-checker", concurrency="serial") || true
            }

            stage "report", {
                // what is this  "2> >(tee report-summary.txt >&2)"  doing?
                // I have little idea, I cribbed it from here: https://www.systutorials.com/how-to-make-tee-catch-the-stderr-only-in-linux/
                // the *intent* is stderr (the summary) goes to tee and tee prints to console as well as report-summary.txt
                builderCmd(
                    stackname, 
                    "./devchk --collate --iiif-loc https://iiif.elifesciences.org --prev-results-dir report > report.json 2> >(tee report-summary.txt >&2)", 
                    "/opt/iiif-deviation-checker", 
                    concurrency="serial")
            }

            stage "archive artefacts", {
                builderCmd(stackname, "tar czf ${artefact} all-figures.log report-summary.txt report.json report/", "/opt/iiif-deviation-checker", concurrency="serial")
                sh "${env.BUILDER_PATH}bldr download_file:${stackname},/opt/iiif-deviation-checker/${artefact},${env.WORKSPACE}/${artefact}"
                sh "${env.BUILDER_PATH}bldr download_file:${stackname},/opt/iiif-deviation-checker/report-summary.txt,${env.WORKSPACE}/report-summary.txt"
                archiveArtifacts artifacts: "${artefact}, report-summary.txt", allowEmptyArchive: false
            }
        }
        finally {
            builderStop stackname
        }
    }
}, timeoutOverride)
